-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Serveur: 127.0.0.1
-- Généré le : Mar 23 Novembre 2021 à 17:48
-- Version du serveur: 5.5.10
-- Version de PHP: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `agence_de_location1`
--

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE IF NOT EXISTS `client` (
  `code_client` varchar(20) NOT NULL,
  `nom_prenom` varchar(20) NOT NULL,
  `date_naissance` date NOT NULL,
  `profession` varchar(20) NOT NULL,
  `num_tel` varchar(20) NOT NULL,
  `adresse` varchar(20) NOT NULL,
  `code_postal` varchar(20) NOT NULL,
  `ville` varchar(20) NOT NULL,
  `email` varchar(20) NOT NULL,
  PRIMARY KEY (`code_client`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `client`
--

INSERT INTO `client` (`code_client`, `nom_prenom`, `date_naissance`, `profession`, `num_tel`, `adresse`, `code_postal`, `ville`, `email`) VALUES
('T200', 'Castellanos_Sebastia', '1987-04-03', 'representant dans le', '06 666 666 666', '5 rue de ton coeur', '12', 'severodvinsk', 'lebuisson@lennon.com'),
('T201', 'john smith', '2077-11-09', 'escroc', ' 08 654 426 354', ' 5 rue cybertruck', '18232', 'Djursholm', 'ikea@norespect.su');

-- --------------------------------------------------------

--
-- Structure de la table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `id_location` varchar(20) NOT NULL,
  `duree_location` varchar(20) NOT NULL,
  `date_location` date NOT NULL,
  `prix_location` varchar(20) NOT NULL,
  `code_client` varchar(20) NOT NULL,
  `immatriculation` varchar(20) NOT NULL,
  PRIMARY KEY (`id_location`),
  KEY `immatriculation` (`immatriculation`),
  KEY `code_client` (`code_client`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `location`
--

INSERT INTO `location` (`id_location`, `duree_location`, `date_location`, `prix_location`, `code_client`, `immatriculation`) VALUES
('LOC200', '5jours', '2021-11-09', '400', 'T200', 'BT 264 JS'),
('LOC201', '5jours', '2021-11-09', '100', 'T201', '18 etf 65'),
('LOC202', '5jours', '2020-01-09', '214', 'T200', 'AC 666 DC'),
('LOC203', '5jours', '2078-11-09', '16000', 'T201', 'R1 CH35 53'),
('LOC204', '5jours', '1999-06-19', '712', 'T200', '22 TU 2000');

-- --------------------------------------------------------

--
-- Structure de la table `réparation`
--

CREATE TABLE IF NOT EXISTS `réparation` (
  `Num_reparation` int(11) NOT NULL AUTO_INCREMENT,
  `Date_reparation` date DEFAULT NULL,
  `Duree_reparation` varchar(20) DEFAULT NULL,
  `Cout_reparation` int(11) DEFAULT NULL,
  `Responsable_rep` varchar(20) DEFAULT NULL,
  `Id_Voiture` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Num_reparation`),
  KEY `Id_Voiture` (`Id_Voiture`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Contenu de la table `réparation`
--


-- --------------------------------------------------------

--
-- Structure de la table `voiture`
--

CREATE TABLE IF NOT EXISTS `voiture` (
  `immatriculation` varchar(20) NOT NULL,
  `marque` varchar(20) NOT NULL,
  `modèle` varchar(20) NOT NULL,
  `kilometrage` int(11) NOT NULL,
  `carburant` varchar(20) NOT NULL,
  `couleur` varchar(20) NOT NULL,
  `nb_place` int(11) NOT NULL,
  `nb_portes` int(11) NOT NULL,
  `etat` varchar(20) NOT NULL,
  `prix_achat` int(11) DEFAULT NULL,
  PRIMARY KEY (`immatriculation`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `voiture`
--

INSERT INTO `voiture` (`immatriculation`, `marque`, `modèle`, `kilometrage`, `carburant`, `couleur`, `nb_place`, `nb_portes`, `etat`, `prix_achat`) VALUES
('18 etf 65', 'suzuki', 'swift modele 3', 3858, 'essence', 'bleu', 5, 5, 'bon', 6000),
('22 TU 2000', 'mercedes', 'AMG', 20000, 'essence', 'noir', 5, 5, 'bon etat', 15000),
('AC 666 DC', 'tesla', 'cybertruck', 42, 'electrique', 'chrome', 5, 4, 'parfait', 65000),
('BT 264 JS', 'renault', 'megane', 16500, 'essence', 'vert', 5, 5, 'bon', 6400),
('R1 CH35 53', 'rolls royce', 'phantom', 150, 'essence', 'gris metalise', 5, 5, 'parfait', 508000);

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `location`
--
ALTER TABLE `location`
  ADD CONSTRAINT `location_ibfk_1` FOREIGN KEY (`immatriculation`) REFERENCES `voiture` (`immatriculation`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `location_ibfk_2` FOREIGN KEY (`code_client`) REFERENCES `client` (`code_client`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `réparation`
--
ALTER TABLE `réparation`
  ADD CONSTRAINT `r@0pparation_ibfk_1` FOREIGN KEY (`Id_Voiture`) REFERENCES `voiture` (`immatriculation`) ON DELETE CASCADE ON UPDATE CASCADE;