1)

	SELECT * FROM `employee` 
	WHERE `First_name` LIKE "B%"

2)

	SELECT * FROM `employee` 
	WHERE `First_name` like "%o%"

3)

	SELECT * FROM `employee` 
	WHERE `First_name` like "%n"

4)

	SELECT * FROM `employee` 
	WHERE `First_name` like "___n"

5)

	SELECT * FROM `employee` 
	WHERE `First_name` like "j___"

6)


	SELECT * FROM `employee` 
	WHERE `Salary`>3000000

7)

	SELECT * FROM `employee` 
	WHERE `Salary`<3000000 and `Departement`="finance"

8)

	SELECT * FROM `employee` 
	WHERE `Salary` between 2000000 and 5000000

9)

	SELECT * FROM `employee` 
	WHERE `First_name`= "bob" or `First_name`="alex"

10)

	SELECT * FROM `employee` 
	WHERE YEAR(`Joining_date`)=2019
