-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Serveur: 127.0.0.1
-- Généré le : Mar 04 Janvier 2022 à 17:32
-- Version du serveur: 5.5.10
-- Version de PHP: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `gestion_client`
--

-- --------------------------------------------------------

--
-- Structure de la table `client`
--

CREATE TABLE IF NOT EXISTS `client` (
  `Nom` varchar(11) NOT NULL,
  `Prenom` varchar(11) NOT NULL,
  `Adresse` varchar(11) NOT NULL,
  `Mot de passe` varchar(11) NOT NULL,
  `CIN` int(20) NOT NULL,
  `catalogue` varchar(11) NOT NULL,
  PRIMARY KEY (`CIN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `client`
--

INSERT INTO `client` (`Nom`, `Prenom`, `Adresse`, `Mot de passe`, `CIN`, `catalogue`) VALUES
('Cellarius', 'Matteo', 'labas', 'ui', 123456789, 'Mer');
